Roguelike DTS:
以下内容全部基于单人游玩设计，没有考虑多人问题。

地图：
==============
0.游戏初始状态即为连斗，每15分钟增加3个禁区，增加4次禁区后游戏结束，不能解除禁区（待定）。
1.地图生成调整：每局游戏仅会生成10+2张（暂定）地图，每张地图内会按预设随机生成若干（暂时是7~15格，等战斗部分做完要边玩边调整一下）子区域格。
2.移动方式调整：在地图间移动，需要从地图内部的【入口格】一格一格走到【出口格】，可以用【通讯终端】看到自己所在的地图样子。地图与地图之间的位置关系和禁区列表挂钩，（暂定）每局游戏固定从英灵殿出发，终点为无月之影。
3.新概念-地区压制：每张地图存在一个【区域通关条件】，满足条件才能从出口格移动到下一张地图。此外，地区压制后，可以解锁该地图的【快速移动】功能，只要在该地图内，就能直接移动到该地图任意一格。（暂定）地区压制后可以从技能池中三选一抽取一个技能。地区压制条件：
 - 击败指定数量的敌人
 - 击败指定的敌人
 - 获得地图内指定的道具
 - 伏击：在进入地图时受到埋伏，击败区域格内所有敌人才能继续移动
 - 换天：改变当前地图天气
 - 破解：找到地图中的中控区域格
 - 迷雾：地图天气恒定为雾天，击败指定敌人后天气才会改变
4.新概念-特殊格：在地图内随机生成的特殊格会提供一些功能，或影响格子内刷新的敌人或道具种类。每张地图中的死胡同里出现特殊格的概率更高（待实现）。特殊格包括：
 - 出/入口（用于在地图间移动）
 - 商店（大幅度降低商店库存，但每个商店库存独立。商店内会出售随机技能书）/仓库（可以花钱向仓库内存放最多6种道具，之后再次遇到仓库时取出）
 - 诊所（静养：回复所有属性，并获得健康状态。道具池内只会生成补给品、属性强化道具、异常解除道具）
 - 警卫室（生成精英敌人，道具池内只会生成装备/弹药，并会固定生成地图专属装备）
 - 工作间（可以在此强化武器/装备，安装枪械部件，将陷阱转化为爆炸物）
 - 隐藏房
 - 主控室（最终BOSS）
5.新概念-暴露值：每张地图独立的数值，直接影响在当前地图内的【遇敌/发现道具概率】。暴露值越高【遇敌率】越高，暴露值越低【发现道具率】越高。在格子间【移动】会【固定提升】一定暴露值，在【同一个格子内】连续【探索】会【指数提升】暴露值，进行会【发出声音】的动作将大量增加暴露值。暴露值满时探索、移动【必定遇敌】，敌人固定为触手杀手。
6.雷达调整：使用生命探测器可以看到【当前格子内】所有敌人的属性、血量；使用广域探测器可以看到【当前地图内】所有敌人的属性、血量、所处格。
7.每张地图天气效果独立。
==============


战斗：
==============
0.战斗相关变动：
 - 天气：天气会对异常状态附加率进行修正
 - 将烧伤、毒伤等dot应用于战斗阶段，具体位置为打击结束后，新增的异常结算阶段
 - 对攻击属性、防御属性的处理统一收录于特定技能中，以技能等级的形式区分上下位属性
 - 以指定函数接管所有hp、sp加减的情况；
 - 战斗方式调整：现在先制攻击/挨打后不会结束战斗，而是在显示战斗结果后继续跳转到新的战斗界面。
1.新概念-距离值：等于【先攻者】与【挨打者】的【武器射程差值】。
 - 使用【爆炸物】先手攻击时的距离值固定为1
 - 发动攻击、固守、技能后，进入结果界面时距离值-1。
 - 逃跑后，下次再遭遇敌人时重新计算距离值
 - 被先制攻击且距离值＞0的情况下（敌人射程比你高），玩家在结果界面不能选择【攻击】或【技能】，只能选择【坚守】或【逃跑】
 - 距离值归0时，双方进入鏖战状态。此时双方在战斗中无视武器射程【必定反击】，同时逃跑成功率降至最低。
	
距离值对应可操作选项参考表：
+===========================================================================+
|    对应关系     | 攻击 | 固守 | 逃跑 | 切换武器 | 攻击型技能 | 防御型技能 |
+=================+======+======+======+==========+============+============+
| 先手且距离值＞0 |  √   |  ×   |  √   |    √     |     √      |     √      |
+================ +======+======+======+==========+============+============+
| 被先手距离值＞0 |  ×   |  √   |  √   |    √     |     ×      |     √      |
+=================+======+======+======+==========+============+============+
|    距离值=0     |  √   |  √   |  √   |    √     |     √      |     √      |
+=================+======+======+======+==========+============+============+

2.新概念-逃跑概率：逃跑现在有概率失败，基础成功率=50%+（距离值x0.1）；逃跑失败会挨一次打（条件允许可以反击），挨打后距离值-1。先制发现敌人不进行攻击时逃跑成功率为100%。
3.新概念-坚守：被先制攻击或鏖战状态下可以选择【坚守】，无法反击，但受到的伤害减半，怒气上升增加，挨打后距离值-1。
4.新概念-切换副武器：在发起先制攻击或被先制挨打一次后可以选择【切换武器】，从已装备的两把副武器中切换。
5.技能细分：将技能细分为攻击型技能与防御型技能。
6.NPC踩陷阱：在拉近战斗距离的打击准备阶段，NPC掷一次陷阱骰，有概率踩到陷阱。
7.伤害调整：提高低熟练度时武器能够造成的伤害，确保其不低于武器的基础属性。灵力武器消耗的体力降低至原本的10%。
8.协战。

==============


装备：
==============
0.装备属性技能化：所有装备上的【属性】在读取时都等价于对应的1级技能，类似于MH的装备系统。
0.新概念-副武器槽：增加2个副武器装备槽，只能装备武器。副武器不会提供数值加成、不能触发装备属性，但可以在平时或战斗界面内随时切换为主武器。
1.新概念-通讯终端：位于右下角的功能按钮，点击后可以实时查看当前小地图与资源池，使用道具/触发事件可以为其安装程序，用来解除陷阱、搜索道具、激活雷达、寻找隐藏房间等。
2.属性调整：
 - 伤害/属性抹消调整：改为初次装备时生成一个提供固定减免数值的护盾，当受到超过护盾值的伤害时，玩家也不会受到伤害，但会进入【破盾】、【虚弱】状态。
 - 【破盾】状态需要3分钟来恢复，同时装备多个伤害/属性抹消属性不会增加护盾值，但可以降低从【破盾】中恢复所需的时间。
 - 【虚弱】状态，受到一次伤害后解除。在战斗中受到的伤害增加至150%；
 - 多个集气/冲击/贯穿/毒/电/冰/火属性可以叠加；
 - 多个物理/属性防御效果可以叠加，最多至100%；
 - 每个单系物理/属性防御效果现在只能提供20%的对应减免；每个全系物理/属性防御现在只能提供10%的全系减免；
 - 贯穿调整：效果改为固定降低敌人25%物理/属性防御效果、对伤害/属性抹消护盾造成的伤害+25%；
 - 冲击调整：效果改为触发时固定提升25%物理伤害、触发时对伤害抹消护盾造成的伤害+50%；
3.背包简化：磨刀石、钉子、针线包、宝石、枪械部件等强化道具不再占用背包空间，而是储存在通讯终端的资源池内。可以通过【通讯终端】（高损耗）、或在工作间格内（低损耗）使用。
4.弓箭袋、子弹袋：可以收纳弹药。（待定）装备在饰品栏时，战斗时自动为装弹武器补充弹药。
==============


尚需完善的内容：

敌人/道具生成：
==============
0.强度区间：生成地图时按禁区列表顺序，为地图赋予1-5个强度区间。敌人与道具遵照强度区间刷新。强度区间≥高禁数生成道具所需的禁区时，会在初始化时直接生成这些道具。强度（危险度）同时会影响地图的格子数量。
1.强化敌人：在生成敌人时，有概率生成带有词条的强化型敌人，词条数量由预设值或地图强度决定。词条影响了该敌人身上装备带有的属性，或是天生携带的技能。
2.灵感合成：
使用不存在有序合成列表的两个或两个以上道具合成，随机产生合成结果：

 - 武器/防具合成规则：
	名字：以第一个合成素材为主元素 在前面加上修饰词“的” 随机拆解后面两个素材的名字加在“的”前 可能会随机出很怪的名字
	效果：为所有合成素材的平均值，在0.85~1.05倍间浮动
	耐久：为所有合成素材的平均值，在0.85~1.05倍率间浮动
	属性：参与合成的素材属性数量大于2时，合成必定失败，损失所有素材并自爆；素材属性属性小于2大于1时，有10%的概率获得2个属性，否则获得1个属性。素材属性累计不超过1时，有50%概率获得1个属性。

 - 补给品合成规则：
	名字：采用关键词的判断方式捕获参与合成的补给品类型，推出以下可能的新类型：
		xx的xx汤；
		xx的xx汁；
		xx拌xx；
	如果不存在预设的关键词，固定生成名字为混有xx和xx的糊糊，
	效果：合成素材的平均值，倍率在0.85~1.05间浮动
	耐久：合成素材的累加值x0.8（做菜损耗）
	属性：参与合成的素材有毒则结果必定有毒，否则有1%的概率有毒，糊糊有毒的概率上升至5%。
==============

事件：
==============
0.karma重做：karma值现在会随着行动增加，karma越高在行动时触发事件的概率越高，并在触发任意事件后归零
1.事件触发器：
2.常规事件池：
==============


杂项
==============
技能预警：若敌人在下次攻击可能释放技能，在追击界面显示一段预警log；
假bot：用两个技能【成长】、【移动】来伪造bot，每次保存游戏数据时判定bot是否要根据声音移动，伪造一次探索骰判断是接敌还是发现道具、然后执行，
玩家每次行动判定bot是否需要成长；
从行动中可以学习技能：；
致残：致残状态下可恢复的最大血量-25%；
假肢装备槽：装备假肢以提供更多的生命、体力上限，对应的肢体部位为空时会受到相当于部位负伤的惩罚，更好的假肢还可以提供对应部位的属性加成（头-命中率、手-连击系数、身体-伤害减免系数、足-体力消耗）；
==============


