Roguelike DTS:
以下内容全部基于单人游玩设计，没有考虑多人问题。

地图：
==============
0.游戏初始状态即为连斗，每15分钟增加3个禁区，增加4次禁区后游戏结束，不能解除禁区（待定）。
1.地图生成调整：每局游戏仅会生成10+2张（暂定）地图，每张地图内会按预设随机生成若干（暂时是7~15格，等战斗部分做完要边玩边调整一下）子区域格。
2.移动方式调整：在地图间移动，需要从地图内部的【入口格】一格一格走到【出口格】，可以用【通讯终端】看到自己所在的地图样子。地图与地图之间的位置关系和禁区列表挂钩，（暂定）每局游戏固定从英灵殿出发，终点为无月之影。
3.新概念-地区压制：每张地图存在一个【区域通关条件】，满足条件才能从出口格移动到下一张地图。此外，地区压制后，可以解锁该地图的【快速移动】功能，只要在该地图内，就能直接移动到该地图任意一格。（暂定）地区压制后可以从技能池中三选一抽取一个技能。
4.新概念-特殊格：在地图内随机生成的特殊格会提供一些功能，或影响格子内刷新的敌人或道具种类。每张地图中的死胡同里出现特殊格的概率更高（待实现）。特殊格包括：
 - 出/入口（用于在地图间移动）
 - 商店（大幅度降低商店库存，但每个商店库存独立。商店内会出售随机技能书）
 - 诊所（道具池内只会生成补给品、属性强化道具、异常解除道具）
 - 补给点（道具池内只会生成补给品）
 - 武库（道具池内只会生成装备/弹药，并会固定生成地图专属装备）
 - 仓库（可以花钱向仓库内存放最多6种道具，之后再次遇到仓库时取出）
 - 工作间（可以在此强化武器/装备，安装枪械部件，将陷阱转化为爆炸物）
 - 警卫室（生成精英敌人）
 - 隐藏房（触发事件或使用钥匙道具开启）
 - 主控室（最终BOSS）
5.新概念-暴露值：每张地图独立的数值，直接影响在当前地图内的【遇敌/发现道具概率】。暴露值越高【遇敌率】越高，暴露值越低【发现道具率】越高。在格子间【移动】会【固定提升】一定暴露值，在【同一个格子内】连续【探索】会【指数提升】暴露值，进行会【发出声音】的动作将大量增加暴露值。暴露值满时探索、移动【必定遇敌】，敌人固定为触手杀手。
6.雷达调整：使用生命探测器可以看到【当前格子内】所有敌人的属性、血量；使用广域探测器可以看到【当前地图内】所有敌人的属性、血量、所处格。
7.（待定）每张地图天气效果独立。
==============


战斗：
==============
0.战斗方式调整：现在先制攻击/挨打后不会结束战斗，而是需要在结果界面选择【继续攻击】、【坚守】或【逃跑】。
1.新概念-距离值：等于【先攻者】与【挨打者】的【武器射程差值】。
 - 使用【爆炸物】先手攻击时的距离值固定为1
 - 发动攻击、固守、技能后，进入结果界面时距离值-1。
 - 逃跑后，下次再遭遇敌人时重新计算距离值
 - 被先制攻击且距离值＞0的情况下（敌人射程比你高），玩家在结果界面不能选择【攻击】或【技能】，只能选择【坚守】或【逃跑】
 - 距离值归0时，双方进入鏖战状态。此时双方在战斗中无视武器射程【必定反击】，同时逃跑成功率降至最低。
	
距离值对应可操作选项参考表：
+===========================================================================+
|    对应关系     | 攻击 | 固守 | 逃跑 | 切换武器 | 攻击型技能 | 防御型技能 |
+=================+======+======+======+==========+============+============+
| 先手且距离值＞0 |  √   |  ×   |  √   |    √     |     √      |     √      |
+================ +======+======+======+==========+============+============+
| 被先手距离值＞0 |  ×   |  √   |  √   |    √     |     ×      |     √      |
+=================+======+======+======+==========+============+============+
|    距离值=0     |  √   |  √   |  √   |    √     |     √      |     √      |
+=================+======+======+======+==========+============+============+

2.新概念-逃跑概率：逃跑现在有概率失败，基础成功率=50%+（距离值x0.1）；逃跑失败会挨一次打（条件允许可以反击），挨打后距离值-1。先制发现敌人不进行攻击时逃跑成功率为100%。
3.新概念-坚守：被先制攻击或鏖战状态下可以选择【坚守】，无法反击，但受到的伤害减半，怒气上升增加，挨打后距离值-1。
4.新概念-切换副武器：在发起先制攻击或被先制挨打一次后可以选择【切换武器】，从已装备的两把副武器中切换。
5.技能细分：将技能细分为攻击型技能与防御型技能。
6.探索/移动时有概率让本格内的系统敌人踩陷阱。（……）
7.伤害调整：提高低熟练度时武器能够造成的伤害，确保其不低于武器的基础属性。灵力武器消耗的体力降低至原本的10%。
==============


装备：
==============
0.新概念-副武器槽：增加2个副武器装备槽，只能装备武器。副武器不会提供数值加成、不能触发装备属性，但可以在平时或战斗界面内随时切换为主武器。
1.新概念-通讯终端：位于右下角的功能按钮，点击后可以实时查看当前小地图与资源池，使用道具/触发事件可以为其安装程序，用来解除陷阱、搜索道具、激活雷达、寻找隐藏房间等。
2.属性调整：
 - 伤害/属性抹消调整：改为初次装备时生成一个提供固定减免数值的护盾，当受到超过护盾值的伤害时，玩家也不会受到伤害，但会进入【破盾】、【虚弱】状态。
 - 【破盾】状态需要3分钟来恢复，同时装备多个伤害/属性抹消属性不会增加护盾值，但可以降低从【破盾】中恢复所需的时间。
 - 【虚弱】状态，受到一次伤害后解除。在战斗中受到的伤害增加至150%；
 - 多个集气/冲击/贯穿/毒/电/冰/火属性可以叠加；
 - 多个物理/属性防御效果可以叠加，最多至100%；
 - 每个单系物理/属性防御效果现在只能提供20%的对应减免；每个全系物理/属性防御现在只能提供10%的全系减免；
 - 贯穿调整：效果改为固定降低敌人25%物理/属性防御效果、对伤害/属性抹消护盾造成的伤害+25%；
 - 冲击调整：效果改为触发时固定提升25%物理伤害、触发时对伤害抹消护盾造成的伤害+50%；
3.背包简化：磨刀石、钉子、针线包、宝石、枪械部件等强化道具不再占用背包空间，而是储存在通讯终端的资源池内。可以通过【通讯终端】（高损耗）、或在工作间格内（低损耗）使用。
4.（待定）假肢装备槽：装备假肢以提供更多的生命、体力上限，对应的肢体部位为空时会受到相当于部位负伤的惩罚，更好的假肢还可以提供对应部位的属性加成（头-命中率、手-连击系数、身体-伤害减免系数、足-体力消耗）。
==============


尚需完善的内容：

敌人/道具生成：
==============
0.强度区间：生成地图时按强度区间分配敌人与道具，顺序越靠前的地图格子越少，怪和道具越弱，越靠后越强。强敌不会刷在弱区内（那弱怪要不要刷在强区？可能还是要刷不然不够爽）。区间：
 - 小兵（在格子内随意分布）（杂兵 → 全息幻象/篝火幻象 → 电波幽灵）
 - 精英敌人/地图BOSS（只会刷在警卫室）（真职人 → 杏仁豆腐 → 猴子/女主）
 - 通关BOSS（只会刷在无月之影）（执行官 → 红薯）
1.掉落：每具尸体只能摸一次
2.常见合成素材调整：将没有采用的地图内的用于合成的素材，以及一些只能通过商店购买的素材加入全图随机道具池。
3.怨念怪与怨念物：为没有怨念物的地图增加怨念物，现在怨念物、靠怨念物合成的武器都只会生成在隐藏房内（SCP和冰封墓场的隐藏房内有怪东西）。怨念物可以用来合成打开该地图隐藏房的钥匙。
4.随机合成：可以把两件武器/装备合成生成一把效果/属性近似的新武器/装备，相当于重铸。
==============

事件：
==============
0.karma重做：karma值现在会随着行动增加，karma越高在行动时触发事件的概率越高，并在触发任意事件后归零
1.事件触发器：
2.常规事件池：
==============


技能/身份卡：
==============
0.取消身份卡的冷却时间
关于怎么让人多用不同身份卡，有以下思路：
0-1.使用C级身份卡进入游戏可以抽2个随机技能，A/B级可以抽1个，S级没得抽
0-2.使用不同身份卡通关后可以解锁把这张卡的技能投放到可抽取的技能池里，不过也要考虑到有些垃圾卡解锁技能=污染技能池
==============


